# Blog-Mvc-Practice-

./: Blog.sln
Blog.Core/Entities/: EntityBase.cs
Blog.Data/: Blog.Data.csproj
Blog.Data/Context/: AppDbContext.cs
Blog.Data/Extensions/: DataLayerExtensions.cs
Blog.Data/Mappings/: ArticleMapping.cs  CategoryMapping.cs  ImageMapping.cs
Blog.Data/Migrations/: 20231025202856_Initial.Designer.cs  20231026135707_Imitial2.Designer.cs  20231026135707_Imitial2.cs  20231026144721_SeedCompleted.Designer.cs  20231026144721_SeedCompleted.cs  20231031112917_DALExtensions.Designer.cs  20231031112917_DALExtensions.cs  AppDbContextModelSnapshot.cs
Blog.Data/Repositories/Abstraction/: IRepository.cs
Blog.Data/Repositories/Concretes/: Repository.cs
Blog.Data/UnitofWorks/: IUnitofWork.cs  UnitofWork.cs
Blog.Entity/: Blog.Entity.csproj
Blog.Entity/DTOs/Articles/: ArticleDto.cs
Blog.Entity/Entities/: Article.cs  Category.cs  Image.cs
Blog.Service/: Blog.Service.csproj
Blog.Service/AutoMapper/Articles/: ArticleProfile.cs
Blog.Service/Extensions/: ServiceLayerExtension.cs
Blog.Service/Services/Abstractions/: IArticleService.cs
Blog.Web/: Blog.Web.csproj  Program.cs  appsettings.json
Blog.Web/Areas/Admin/Contollers/: HomeController.cs
Blog.Web/Areas/Admin/Views/: _ViewImports.cshtml
Blog.Web/Areas/Admin/Views/Home/: Index.cshtml
Blog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Blog.Web/Controllers/: HomeController.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/Views/: _ViewImports.cshtml
Blog.Web/Views/Home/: Index.cshtml
(+1 files in other folders)
